╔════════════════════════════════════════════════════════════════╗
║                   SOULNEAR DOCKER COMMANDS                     ║
║                     Quick Reference Card                       ║
╚════════════════════════════════════════════════════════════════╝

┌─ SETUP ────────────────────────────────────────────────────────┐
│                                                                │
│  make setup         Создать .env.prod из шаблона              │
│  nano .env.prod     Заполнить реальные значения               │
│  ./validate-env.sh  Проверить конфиг                          │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ LIFECYCLE ────────────────────────────────────────────────────┐
│                                                                │
│  make up            Запустить все сервисы                     │
│  make down          Остановить все сервисы                    │
│  make restart       Перезапустить все                         │
│  make rebuild       Пересобрать и запустить                   │
│  make ps            Статус сервисов                           │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ LOGS ─────────────────────────────────────────────────────────┐
│                                                                │
│  make logs          Все логи                                  │
│  make logs-bot      Логи бота                                 │
│  make logs-api      Логи API                                  │
│  make logs-db       Логи PostgreSQL                           │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ DATABASE ─────────────────────────────────────────────────────┐
│                                                                │
│  make backup        Создать бэкап БД                          │
│  make restore       Восстановить последний бэкап              │
│  make shell-db      Подключиться к psql                       │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ DEVELOPMENT ──────────────────────────────────────────────────┐
│                                                                │
│  make dev           Запустить с hot reload                    │
│  make dev-build     Пересобрать и запустить dev               │
│  make dev-down      Остановить dev режим                      │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ DEBUG ────────────────────────────────────────────────────────┐
│                                                                │
│  make shell-bot     Зайти в контейнер бота                    │
│  make shell-api     Зайти в контейнер API                     │
│  make health        Проверить здоровье сервисов               │
│  make stats         Использование ресурсов                    │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ ENVIRONMENTS ─────────────────────────────────────────────────┐
│                                                                │
│  ENV=prod make up   Production окружение                      │
│  ENV=test make up   Test окружение                            │
│  ENV=dev make dev   Development окружение                     │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ QUICK ACTIONS ────────────────────────────────────────────────┐
│                                                                │
│  make restart-bot   Перезапустить только бота                 │
│  make restart-api   Перезапустить только API                  │
│  make clean         Остановить и удалить контейнеры           │
│  make clean-all     Остановить и удалить ВСЁ (включая БД!)    │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ FIRST RUN ────────────────────────────────────────────────────┐
│                                                                │
│  1. make setup                                                │
│  2. nano .env.prod   (заполнить токены)                       │
│  3. make up                                                   │
│  4. make logs        (проверить запуск)                       │
│  5. make health      (проверить здоровье)                     │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ DAILY WORKFLOW ───────────────────────────────────────────────┐
│                                                                │
│  make up            Запустить                                 │
│  make logs          Проверить                                 │
│  ... work ...                                                 │
│  make down          Остановить                                │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ AFTER CODE CHANGES ───────────────────────────────────────────┐
│                                                                │
│  make restart       Быстрый перезапуск                        │
│  make rebuild       Полная пересборка                         │
│                                                                │
└────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════╗
║  💡 TIP: Запусти `make help` для полного списка команд        ║
╚════════════════════════════════════════════════════════════════╝

📖 Документация:
   - DOCKER_QUICKSTART.md      Быстрый старт
   - DOCKER_SETUP_SUMMARY.md   Полная документация
   - DOCKER_CHECKLIST.md       Чек-лист запуска
   - README_DOCKER.md          Подробное руководство

🐳 Happy Dockering!

