# 📝 ИНСТРУКЦИЯ: Скопируй этот файл в .env.test и заполни свои ключи!
# cp .env.test.TEMPLATE .env.test

ENV=test
BOT_TOKEN=7838929567:AAELlItbyGN8KvzeYdY-28id6Fhtf6Zn0PY
TEST=true
OPENAI_API_KEY=ВСТАВЬ_СЮДА_OPENAI_KEY
HELPER_ID=ВСТАВЬ_СЮДА_HELPER_ASSISTANT_ID
SOULSLEEP_ID=ВСТАВЬ_СЮДА_SOULSLEEP_ASSISTANT_ID
RELATIONSHIPS_ID=ВСТАВЬ_СЮДА_RELATIONSHIPS_ASSISTANT_ID
MONEY_ID=ВСТАВЬ_СЮДА_MONEY_ASSISTANT_ID
CONFIDENCE_ID=ВСТАВЬ_СЮДА_CONFIDENCE_ASSISTANT_ID
FEARS_ID=ВСТАВЬ_СЮДА_FEARS_ASSISTANT_ID
SHOP_ID=476767
SECRET_KEY=ВСТАВЬ_СЮДА_YOOKASSA_SECRET_KEY
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ВСТАВЬ_СЮДА_POSTGRES_PASSWORD
POSTGRES_DB=soul_test_bot
ELEVEN_LABS_KEY=ВСТАВЬ_ЕСЛИ_НУЖНО


